" 個別でいれてたプラグインの管理
"---------------------------------------------------------------------------
" バッファ管理
NeoBundle 'Shougo/unite.vim'

" コピー履歴
NeoBundle 'YankRing.vim'

" ディレクトリをツリー上に見せる(IDE風)
NeoBundle 'scrooloose/nerdtree'

" Nerdtreeから検索する(事前にackが必須)
NeoBundle 'toritori0318/vim-nerdtree-plugin'

" Gitとの連携
NeoBundle 'tpope/vim-fugitive'

"" 囲み機能
"NeoBundleFetch 'surround.vim'
"
"" symfony
"NeoBundleFetch 'vim-symfony'
"
""スニペット補完
"NeoBundleFetch 'Shougo/neocomplcache'
"
""ファイル操作
"NeoBundleFetch 'Shougo/vimfiler'
"
"" PHPDocコメント生成
"NeoBundleFetch 'PDV--phpDocumentor-for-Vim'
"
""いろんな言語のリファレンスが引ける
"NeoBundleFetch 'thinca/vim-ref'
"
""Vim 上でプログラムを実行できる
"NeoBundleFetch 'thinca/vim-quickrun'
"
""各ファイルに対してgrep
"NeoBundleFetch 'ack.vim'
"
" HTML生成
" NeoBundle 'mattn/emmet-vim'
"
"" コメントに関する処理
"NeoBundleFetch 'The-NERD-Commenter'

"文字数をステータスラインに表示
"NeoBundleFetch 'fuenor/vim-wordcount'

" シンタックスエラーチェック(事前にローカル環境必要)
" NeoBundle 'scrooloose/syntastic.git'

" コーディング規約 PHP Fixer(事前にローカル環境必要)
" NeoBundle 'stephpy/vim-php-cs-fixer'

" 必要ない：インデントの深さを視覚化：
" NeoBundleFetch 'nathanaelkane/vim-indent-guides'



"---------------------------------------------------------------------------
